<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ELEVET SAS - Servicios</title>
    <link rel="icon" type="image/x-icon" href="img/icon-elevet.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>

  <body>
      <i class="icon-menu menu-burger"></i>
<!------------------   HEADER   ---------------->
    <header id="header">
     <!--- Mensaje superior ------>
      <div id="men-superior">
        <ul class="contenedor">
          <li id="men-1"><p>Transporte vertical y horizontal</p></li>
          <li id="men-2">
            <ul>
              <li><span><a target="_blank" href="https://www.facebook.com/Elevet-SAS-106729764233634/"><i class="icon-f icon-header"></i></a>
              </span></li></li>

              <li><span><a href="#"><i class="icon-i icon-header"></i></a>
              </span></li>

              <li><span><a href="contactenos.html#contactenos"><i class="icon-w icon-header"></i></a>
              </span></li>

              <li><p class="remove">Contacto: </p></li>
              <li><p class="remove">(8)5157872</p></li>
              <li><p>3227499719</p></li>

              <li><span><a href="contactenos.html"><i class="icon-e icon-header"></i></a>
              </span></li>

              <li><p>elevet.sas@gmail.com</p></li>
            </ul>
          </li>
        </ul>
      </div>
    <!------- fin mensaje superior ----->
    <!---------------------------------->
    <!------- inicio menu -------------->
      <nav id="nav-main"class="contenedor">
        <h1 id="logo">
          <a href="index.html"><img src="img/logo.PNG" alt="logo ELEVET SAS"></a>
        </h1>

        <ul class="main-menu">
          <li class="menu-item"><a href="index.html">Inicio</a></li>

          <li class="menu-item"><a href="servicios.html">Servicios</a></li>

          <li class="menu-item"><a href="nosotros.html">Nosotros</a></li>

          <li class="menu-item"><a href="contactenos.html">Contactenos</a></li>
        </ul>

      </nav>
    <!------- fin menu ---------------->
    <!---------------------------------->
    <!--------BANNER-------------->
      <section id="banner">
        <div id="img4" class="img-banner">
          <img src="img/pulsadores-sin-cont-min.png" alt="Imagen banner pulsadores sin contacto">
          <button type="button" name="button"><a href="pdf/Elevet-catalogo-sensor.pdf" target="_blank">Más información</a></button>
        </div>
      </section>
    <!------- fin BANNER ---------------->
    <!---------------------------------->
    </header>
<!----------------  FIN HEADER  ---------------->
<!---------------------------------------------->
<!---------------------------------------------->
<!---------------------------------------------->
<!------------------   MAIN   ---------------->
    <main id="main-serv" class="contenedor">

      <h2>MANTENIMIENTO Y REPARACIÓN</h2>
<!--
      <p>ELEVET.SAS ofrece un mantenimiento correctivo consistente en el conjunto de operaciones necesarias para mantener sus equipos en condiciones óptimas de funcionamiento y seguridad.</p> -->

      <section id="manto" class="serv">

          <div class="img-serv">
            <img src="img/manto1-min.png" alt="Imagen sección servicios">
          </div>

          <div class="text-serv">


            <ul>
              <li><p>ELEVET.SAS ofrece un mantenimiento correctivo consistente en el conjunto de operaciones necesarias para mantener sus equipos en condiciones óptimas de funcionamiento y seguridad.</p></li>

              <li><p>ELEVET.SAS cuenta con técnicos altamente calificados y con los medios y herramientas idóneas para el desarrollo de este servicio.</p></li>

              <li><p>ELEVET.SAS efectuará todas las reparaciones, reposiciones de piezas y ajustes necesarios de acuerdo con las especificaciones exigidas por el fabricante con materiales de origen mantenimiento predictivo.</p></li>

              <li><p>El mantenimiento predictivo es una técnica para pronosticar el punto futuro de falla de un componente de una máquina, de tal forma que dicho componente pueda reemplazarse, con base en un plan, justo antes de que falle. Así, el tiempo muerto del equipo se minimiza y el tiempo de vida del componente se maximiza.</p></li>

              <li><p>El uso del mantenimiento predictivo consiste en establecer, en primer lugar, una perspectiva histórica de la relación entre la variable seleccionada y la vida del componente. Con esta técnica elevet.sas garantiza un periodo de vida útil más largo de su ascensor lo que se traduce en menores costos de operación.</p></li>

            </ul>
          </div>

      </section>

      <h2 id="title-inst">INSTALACIÓN Y FABRICACIÓN</h2>

      <section id="venta">
        <div class="text-serv">
          <ul>
            <li>
              <p>Venta de ascensores electricos e hidráulicos rampas para vehiculos duplucadores de parqueo, bandas transportadoras y escaleras mecanicas, rampas para pasajeros de 10° y 12° pasillos móviles de 0°.
              </p>
            </li>

            <li>
              <p>Por q elegir a ELEVET S.A.S para su proyecto. contamos con la mejor calidad en cada uno de nuestros productos. La mejor relacion calidad- precio, equipos 100% certificables a la norma NTC 5926-1 5926-2.</p>
            </li>

            <li>
              <p>El mejor tiempo de instalacion, gracuas a nustro novedoso y seguro sistema de instalación RISEEL. Nos permite dar los mejores tiempos desde la orden de producción y/o importación hasta la puesta en marcha. 100% certificado.</p>
            </li>
          </ul>
        </div>

        <div class="img-serv">
          <img src="img/instalacion-min.png" alt="">
        </div>
      </section>

      <h2 id="title-act">ACTUALIZACIÓN</h2>

      <section id="actualiza" class="serv">

        <div class="img-serv">
          <img src="img/actualizacion-min.png" alt="Imagen sección servicios">
        </div>

        <div class="text-serv">
          <ul>
            <li>
              <p>La modernización de ascensores es más que un asunto de estética. Obtenga mejor rendimiento de su equipo, con menor consumo de energía. Mantenga los componentes principales del equipo logrando un mejor desempeño a una fracción del valor de un ascensor nuevo.
              </p>
            </li>

            <li>
              <p>Actualización a norma NTC5926-1 ¿sabía usted q en Colombia la mayoría de ascensores y escaleras no están certificados? Realice la inspección y certificación de sus ascensores y escaleras eléctricas para evitar sanciones por los entes reguladores y potenciales accidentes.</p>
            </li>

            <li>
              <p>Saque el mayor probecho de su ascensor alargando la vida util del activo mas usado y de mayor nesecidad de su propiedad. <br> Preguntenos como</p>
            </li>

          </ul>
        </div>
      </section>

    </main>
<!----------------  FIN MAIN  ---------------->
<!---------------------------------------------->
<!---------------------------------------------->
<!------------------   FOOTER   ---------------->
<footer id="footer">
  <section id="caja-redes" class="contenedor">
    <ul id="redes-sociales">
      <li><a href="#"><i class="icon-f icon-footer"></i></a></li>
      <li><a href="#"><i class="icon-i icon-footer"></i></a></li>
      <li><a href="contactenos.html#contactenos"><i class="icon-w icon-footer"></i></a></li>
      <li class="ultimo"><a href="contactenos.html"><i class="icon-e icon-footer"></i></a></li>
    </ul>

    <ul id="menu-inferior" class="main-menu">
      <li class="menu-item"><a href="index.html">Inicio</a></li>
      <li class="menu-item"><a href="servicios.html">Servicios</a></li>
      <li class="menu-item"><a href="nosotros.html">Nosotros</a></li>
      <li class="menu-item ultimo"><a href="contactenos.html">Contactenos</a></li>
    </ul>
  </section>

  <section id="bottom-main-box">
    <div id="bottom-box"  class="contenedor">
      <ul>
        <li>EXCELENCIA</li>
        <li>CALIDAD</li>
        <li>EFICIENCIA</li>
        <li class="ultimo">COMPROMISO</li>
      </ul>

      <p>ELEVET SAS | &copy Todos los derechos reservados</p>
    </div>
  </section>
</footer>
<!----------------  FIN FOOTER  ---------------->
<!---------------------------------------------->


<script type="text/javascript" src="js/main.js">

</script>
  </body>
</html>
